# Twenty10 dev env
# We default to using Firebase emulators.
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=1

# For emulators you can use any project id.
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-twenty10

# Dummy values (required by Firebase client SDK init).
NEXT_PUBLIC_FIREBASE_API_KEY=fake-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
